<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Addproduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imagepickerforaddingproduct"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/picimage"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/nameOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:hint="Name of product"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/catOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Select Category"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            />
        <EditText
            android:id="@+id/descriptionOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Short Description About product"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            />
        <EditText
            android:id="@+id/priceOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Price of product"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>

   <Button
       android:id="@+id/addButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
       android:layout_marginVertical="30dp"
       android:text="Add"/>
</LinearLayout>