<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:id="@+id/loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_input"
            android:hint="Email Id"
            android:textAlignment="center" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_input"
            android:hint="Password"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logintbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/gradient_button"
                android:onClick="goToMainPage"
                android:text="Login"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:onClick="gotoLoginpage"
                android:text="Register"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/registrationform"
        android:orientation="vertical">



        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:hint="Name"
            android:background="@drawable/custom_input"
            android:textAlignment="center" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:hint="Phone No."
            android:background="@drawable/custom_input"
            android:textAlignment="center" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:hint="Email Id"
            android:background="@drawable/custom_input"
            android:textAlignment="center" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:background="@drawable/custom_input"
            android:textAlignment="center" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="40dp"
            android:hint="Retype Password"
            android:background="@drawable/custom_input"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Register"
                android:id="@+id/registerbtn"
                android:onClick="goToMainPage"
                android:background="@drawable/gradient_button"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backbtn"
                android:background="@drawable/gradient_button"
                android:onClick="gotoLoginpage"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>